### ISSUE TITLE
Should use editor indent size

### ISSUE THREAD

**Issue by docwhat** [nvuillam/vscode-groovy-lint#34]
The lint indents the code with an indent of 4, regardless of what indent is set in the editor window.

Ideally, the standalone tool would honor the [editorconfig](https://editorconfig.org/) settings.

The specific case I'm encountering is trying to set the indent to 2 but it keeps resetting it to 4.

**Comment by nvuillam** [comment]
I can plan to manage editorconfig someday, meanwhile you can override spacesPerIndentLevel of rule "Indentation" in a .groovylintrc.json file at the root of your repo || folder

```json
{
    "extends": "recommended",
    "rules": {
        "Indentation": {
            "spacesPerIndentLevel": 2,
            "severity": "info"
        }
    }
}
```

**Comment by docwhat** [comment]
For the vscode plugin, it should honor the indent size from the editor window.

Can you pass the indent size from the editor window to the tool?

**Comment by nvuillam** [comment]
For the moment there is now way to pass indent size as argument, but it shouldn't be very complicated.

There are 2 things I could do:

1. Update npm-groovy-lint to get indent size from .editorconfig and override the value defined in rules

2 .Get vscode settings Indent size and send it to npm-groovy-lint to override the value defined in rules

As VsCode autodetects indent size / style (tabs or space) on each file to override its own settings (somewhere where i can't seem to be able to get the value from the extension), solution 1 seems more clean... What is your opinion ?

**Comment by docwhat** [comment]
Using vscode's indent value is the only real sane option for the vscode extension.

Otherwise people will be confused why vscode keeps indenting things one way and saving does it another way.

I think the API you use to get the  indent size and whether to use a tab or not is from [`FormattingOptions`](https://code.visualstudio.com/api/references/vscode-api#FormattingOptions).

**Comment by nvuillam** [comment]
Hmmmm i don't want to override an indent size detected by VsCode with the value of VsCode default settings.
What I can do is add a GroovyLint VsCode setting "Force VsCode Indent Settings", and when u'll activate it , it will read the VsCode setting then send it to npm-groovy-lint

About tabs ... as CodeNarc Indentation rule doesn't support it, I don't plan to cover it for now ( but in the future it may be possible if I do replace tab by spaces before lint, then replace back spaces by tabs , but it would be a lot of time of work for a not very requested feature, so ... later ^^

**Comment by docwhat** [comment]
I’m not skilled with the vscode API; I hoped it was for each window. 

Sorry. 

I agree that it should use the window settings, not the vscode default. 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by nvuillam** [comment]
It is for each Window, but I didn''t find a way to retrieve such value using VsCode API

I asked the question... maybe there is , we'll see :) 

https://github.com/microsoft/vscode-languageserver-node/issues/622

**Comment by nvuillam** [comment]
They replied ... its possible ! : )

I'll do that someday ^^

![image](https://user-images.githubusercontent.com/17500430/82315810-2b79c480-99cc-11ea-9f63-daea6f69882a.png)

**Comment by nvuillam** [comment]
Published in 0.15.0 :)

As formatting options are provided only when we trigger a format (contextual menu or save if editor.formatOnSave is enabled), indent issues are not displayed on a document until that

@docwhat  Please reopen if you still see a problem :)
