### ISSUE TITLE
Jenkinsfile fails to be formatted/beautified

### ISSUE THREAD

**Issue by kaustubh-padegaonkar-sp** [nvuillam/vscode-groovy-lint#86]
Hello.

Thank you for your effort in maintaining this plugin for us. It's very helpful.

I am having trouble getting this Jenkinsfile indented. Saving or running the format command from command palette is not producing the expected result.

Is there any other logs I can provide to help you narrow down the problem?

Below is a sample jenkins file 

```// General global variables
def     slackResponse         = null
def     slackRoom             = null
int     countMax              = 3
def     issue_data            = null
boolean test_run              = true
boolean test_run_force_canary = false
def     workflow              = null

// Global variables for old way of running smoke tests after prod only
def testSuite   = ''           // Name of test suite
def testJobName = ''           // Name of test job
def testJenkins = 'construct'  // [construct]

def run_upgraders = false

pipeline {
agent none

options {
timestamps()
buildDiscarder(logRotator(numToKeepStr: '2000'))
durabilityHint 'PERFORMANCE_OPTIMIZED'
}

parameters {
string (name: 'ticket_id',  description: 'Please provide deployment ticket ID')
string (name: 'slack_room', defaultValue: 'saas-releases', description: 'Specify the slack room to announce in')
string (name: 'test_ticket_json', defaultValue: '{}', description: 'JSON to use as sample ticket')
booleanParam (name: 'test_run', defaultValue: false, description: 'Specify if this is a test run of the pipeline')
}

environment {

// Only use this for overiding the ticket ID from the trigger plugin
JIRA_ISSUE_KEY = "${params.ticket_id}"

// JIRA transition state ID's
IN_PROD      = '101'
NOT_RELEASED = '161'

// App/Build Info
APP   = ''  // atlas
NAME  = ''  // Atlas Service Name
BUILD = ''  // Build Number

// I think this is not needed ,but it's not hurting anything
DOCKER_CONFIG = "${env.WORKSPACE}/docker.config"
}

stages {
stage('Get Deploy Ticket') {
agent {
label 'single'
}

steps {
script {
test_run              = params.test_run
test_run_force_canary = params.test_run_force_canary
// test_run controls most of the testing functionality
// test_run_force_canary causes the canary tests to still be run in test_mode, BUT suppresses notification
if (env.JOB_BASE_NAME =~ ~/test/) {
echo "Job '${env.JOB_BASE_NAME}' is a test job because it's name contains the word 'test'"
test_run = true
}

if (test_run) {
slackRoom = 'foo'
} else {
slackRoom = params.slack_room
}
if (test_run) {
if (params.test_ticket_json != null && \
params.test_ticket_json ! = '' && \
params.test_ticket_json ! = '{}') {
if (params.test_ticket_json.endsWith('.json')) {
// we have a JSON file in the repo
echo "Getting ticket data from file. File is:\n${params.test_ticket_json}"
issue_data = readJSON file: params.test_ticket_json
} else {
// we were given ticket JSON right in the param
echo "Getting ticket data from param text. Text is:\n${params.test_ticket_json}"
issue_data = readJSON text: params.test_ticket_json
}
} else {
// we were not given test_ticket_json, lets try to load the JIRA ticket
def issue = jiraGetIssue idOrKey: "${env.JIRA_ISSUE_KEY}"
issue_data = issue.data
}
} else {
def issue = jiraGetIssue idOrKey: "${env.JIRA_ISSUE_KEY}"
issue_data = issue.data
jiraAddComment(idOrKey: "${env.JIRA_ISSUE_KEY}",
comment: "Starting release via job: ${env.BUILD_URL}")
}
}}}}}
```

```
$ npm-groovy-lint -f Jenkinsfile
  21    error    Unexpected input: '{' @ line 21, column 10.  NglParseError


npm-groovy-lint results in 0 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      1      │
│    1    │ 'Warning' │      0      │
│    2    │  'Info'   │      0      │
└─────────┴───────────┴─────────────┘
```

**Comment by kaustubh-padegaonkar-sp** [comment]
This is my groovylintrc file. Notice the NglParseError is disabled. The formatter still chooses to trip over the error. I have tried disabling the error for the line (adding a annotation above it), for the file (annotation at the top of the file) and for the project (below). 

```
{
    "extends": "recommended",
    "rules": {
        "NglParseError": {
            "enabled": false
        },
        "NoDef": {
            "enabled": false
        },
        "VariableName": {
            "enabled": false
        },
        "VariableTypeRequired": {
            "enabled": false
        }
    }
}
```

**Comment by kaustubh-padegaonkar-sp** [comment]
Apologies for the spam, but I discovered why auto-format was not kicking off. There was a improper multiline  conditional (around line 72) that was causing silent failure. Removing the trailing slash and putting all the conditionals on the same line AND changing the `! =` to `!=` helps, but not completely.

The else blocks dont line up correctly with their nesting level.

**Comment by nvuillam** [comment]
Don't apologise: you don't spam, you contribute ! :)
CodeNarc 2.0 has been recently released, i've not integrated it yet to npm-groovy-lint but it may solve the issue :)

**Comment by nvuillam** [comment]
Forgot to close it :)

**Comment by nvuillam** [comment]
mmmm forgot to read all
Still upgrading npm-groovy-lint to CodeNarc 2.0.0, I let this issue open until we see the result

**Comment by kaustubh-padegaonkar-sp** [comment]
I also discovered a few more reasons why the plugin might sometimes fail to format. If there is an unbalanced brace/bracket, the format command fails. It then boils down to the user to determine and balance the braces.

**Comment by nvuillam** [comment]
VsCode Groovy Lint has been upgraded .to CodeNarc 2.0.0, who changed the Indentation rule, .. do you still see the issue ?

**Comment by alexanderbazhenoff** [comment]
> "NglParseError": {
>             "enabled": false
>         },

Thanks for the hint, btw [looks like it's not working anymore at v15.0.2](https://github.com/super-linter/super-linter/issues/6371#issuecomment-2499341116).
