### ISSUE TITLE
Brackets do not match on multiple replaceAll string operations with complex strings

### ISSUE THREAD

**Issue by vrtareg** [nvuillam/vscode-groovy-lint#72]
If I create "test.jenkinsfile" and put in following content I am getting "Brackets do not match" error.

VS Code Insiders
```
Version: 1.48.0-insider (user setup)
Commit: db40434f562994116e5b21c24015a2e40b2504e6
Date: 2020-08-11T23:21:50.282Z
Electron: 7.3.2
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Windows_NT x64 10.0.18363
```

VsCode Groovy Lint, Format and Fix
`v1.1.1`

File: test.jenkinsfile
```
try {

	// Creating Page Structure
	tacProjectNames.each() { pn ->

        // If not create one
		if ( ! tacRelNotesPageId ) {

			def findPageId = 		pipelineUtils.createConfluencePage(
				pipelineConfig.CONFLUENCE_URL,
				env.USER,
				env.PASSWORD,
				SPACE_KEY,
				conflTmplVals[conflTmplIndRelNotes].replaceAll("@RELEASE_NOTES@", """<table><colgroup><col/><col/></colgroup><tbody><tr><th>DEV</th><td>${relDEV}</td></tr><tr><th>SIT</th><td>${relSIT}</td></tr><tr><th>PPT</th><td>${relPPT}</td></tr><tr><th>PRD</th><td>${relPRD}</td></tr></tbody></table>""")
												   .replaceAll("@RAW_DATA@", tacRelNotesJSONstr.replaceAll('\\$', '\\\\\\$').replaceAll("\n","\\\\\\\\n").replaceAll("\"","\\\\\"")),
				tacPrjPageId,
				"""Release Notes (${pn})"""
			)
			tacRelNotesPageId = findPageId
		}


    }

} catch (err) {
    currentBuild.result = "FAILED"
    throw err
}
```

![image](https://user-images.githubusercontent.com/2562730/90136498-267aa600-dd6c-11ea-8398-ebc8f346af18.png)

**Comment by nvuillam** [comment]
I copy pasted your code, applied formatting, and I can't reproduce your issue

![image](https://user-images.githubusercontent.com/17500430/90237712-01963980-de25-11ea-8b8a-3672fcf4d3e0.png)

Such errors  (not displayed by VsCode Groovy Lint) may come from the fact that you are using VsCode insiders and not the latest VsCode stable version :)

**Comment by vrtareg** [comment]
Hi

May be you could check Insiders version? 

MS can port functionality from insiders to stable release any time. 

Regards, 
Areg

**Comment by nvuillam** [comment]
Bracket match highlighting is provided by core VsCode, not this extension, I can't do anything about it :/ 

But if you post this issue in [Vs Code issues](https://github.com/microsoft/vscode/issues), they probably will find a solution :)

**Comment by vrtareg** [comment]
Looks like it is https://github.com/sgwozdz/jenkinsfile-support issue
Sorry for troubles.

**Comment by nvuillam** [comment]
Great, I hope they'll provide you a fix soon :)
