### ISSUE TITLE
AmplitudeErrorResponse when proxy fails

### ISSUE THREAD

**Issue by gerhardol** [nvuillam/vscode-groovy-lint#153]
Win installation opening repo in WSL2. (Extension enabled in WSL)

When linting certain files the analysis fails with proxy error repeated 5 times, then no more attempts.
Further, the extension creates a file starting with 'C:' within the WSL directory (supposedly ':' is allowed in WSL, in windows this is accessible as `\\wsl$\Ubuntu-20.04\home\user\gu\C\Users`

`C:/Users/winuser/AppData/Local/Temp/npm-groovy-lint/codeNarcTmpDir_0.2651723203491514/Jenkinsfile`

Cannot share the Jenkinsfile, will try to make a minimal 
```
[Info  - 9:52:53 AM] Connection to server got closed. Server will restart.
Start analyzing file:///home/user/gu/repo/Jenkinsfile
Completed analyzing file:///home/user/gu/Jenkinsfile in 3768 ms
/home/user/.vscode-server/extensions/nicolasvuillamy.vscode-groovy-lint-1.7.5/server/node_modules/amplitude/dist/errors.js:28
            throw new AmplitudeErrorResponse(err);
                  ^

AmplitudeErrorResponse: Request failed with status code 407
    at /home/user/.vscode-server/extensions/nicolasvuillamy.vscode-groovy-lint-1.7.5/server/node_modules/amplitude/dist/errors.js:28:19
    at Generator.throw (<anonymous>)
    at rejected (/home/user/.vscode-server/extensions/nicolasvuillamy.vscode-groovy-lint-1.7.5/server/node_modules/amplitude/dist/errors.js:6:65)
    at processTicksAndRejections (node:internal/process/task_queues:96:5) {
  status: 407,
  data: '<HTML><HEAD>\r\n' +
    '<TITLE>Access Denied</TITLE>\r\n' +
... proxy issue ...
}
[Error - 9:52:57 AM] Connection to server got closed. Server will not be restarted.
```
